REACT_APP_INTERNET_IDENTITY_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
REACT_APP_CORE_NFT_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai
REACT_APP_STORAGE_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
REACT_APP_DFX_NETWORK=local
REACT_APP_DFX_HOST=http://localhost:4943
